.footer{
    width: 100%;
    padding: 10px;
    background: url(../assets/footerFon.webp) no-repeat center/cover;
    .container{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        color: white;
        aside{
            text-align: left;
            nav{
                margin-bottom: 20px;
                p{
                    font-weight: 500;
                    margin-bottom: 10px;
                }
            }
        }
    }
}