header{
    width: 100%;
    padding: 13px 0;
    position: relative;
    .container{
        width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        aside{
            display: flex;
            img{
                width: 18px;
                margin-right: 15px;
            }
            h2{
                font-size: 18px;
                font-weight: 600;
                
            }
            .search{
                padding: 10px;
                right: -9px;
                position: absolute;
                top: 40px;
                z-index: 9999999;
            }
        }
    }
}

