

.first{
    width: 100%;
    height: 100svh;
    .mainSwiper{
        width: 100%;
        height: 100%;
        background: url('../assets/fon.webp') no-repeat right/cover;

        .arrows{
            position: absolute;
            top: calc(50% - 15px);
            width: 95%;
            left: 2.5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        .slide{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            h2,span{
                font-weight: 700;
                color: white;
                font-size: 20px;
                line-height: 26px;
                letter-spacing: 0.7px;
            }
            span{
                color: rgb(0, 168, 214);
            }
        }
        
    }
}
