.navigator{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    .container{
        width: 95%;
        margin: 0 auto;
        background: url(../assets/secondFon.webp) no-repeat center/cover;
        padding: 14px;
        border: 0.5px solid rgba(0, 0, 0, 1);
        border-radius: 5px;
        nav{
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 1);
            margin-bottom: 10px;
            padding-bottom: 10px;
            h3,a{
                font-weight: 500;
                font-size: 14px;
            }
            h3{
                transition: 0.3s;
                line-height: 23px;
                &:hover{
                    text-decoration: underline;
                }
            }
            h2{
                font-weight: 600;
                text-align: center;
            }
            &:last-child{
                border: none;
                margin: 0;
            }
        }
    }
    img{
        width: 40px;
        position: absolute;
        bottom: 8%;
        left: 45%;
    }
}