.rules{
    width: 100%;
    .container{
        width: 95%;
        height: 372px;
        margin: 0 auto;
        background: url(../assets/rulesfon.webp) no-repeat center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.5px solid rgba(0, 0, 0, 1);
        border-radius: 5px;
        font-size: 16px;
        padding: 12px;
        text-align: center;
        span{
            font-weight: 600;
        }
    }
}